# design-Patterns

./: README.md  pom.xml
src/main/java/ar/edu/utn/abstractFactory/: Azul.java  Color.java  FabricaLcdAzul.java  FabricaLcdNegro.java  FabricaLedRojo.java  FabricaPlasmaNegro.java  FabricaTv.java  Lcd.java  Led.java  Negro.java  Plasma.java  Rojo.java  Tv.java
src/main/java/ar/edu/utn/builder/: DiscoRigido.java  LenovoG475Builder.java  MacUltraBookPro7Builder.java  Memoria.java  Notebook.java  NotebookBuilder.java  NotebookDirector.java  Pantalla.java  PlacaMadre.java  Procesador.java
src/main/java/ar/edu/utn/command/: ComandoReceta.java  ControladorReceta.java  CreacionReceta.java  Receta.java  RepositorioRecetas.java
src/main/java/ar/edu/utn/composite/: ComponenteAuto.java  ElementoCompuestoAuto.java  ElementoSimpleAuto.java
src/main/java/ar/edu/utn/controllers/: GestorConfiguracionSingletonMB.java  NotebookBuilderMB.java  NotebooksFactoryMB.java  PrototypeNotebookMacMB.java  TvAbstractFactoryMB.java
src/main/java/ar/edu/utn/decorator/: BarraDesplazamiento.java  Borde.java  ComponenteVisual.java  DecoradorComponenteVisual.java  TextoPlano.java
src/main/java/ar/edu/utn/exceptions/: NotebookModelInvalidException.java
src/main/java/ar/edu/utn/factoryMethod/: FactoryNotebook.java  Ibm2018Notebook.java  IbmFactoryNotebook.java  LenovoFactoryNotebook.java  LenovoG475Notebook.java  LenovoG575Notebook.java  MacFactoryNotebook.java  MacHome6Notebook.java  MacPro7Notebook.java  Notebook.java
src/main/java/ar/edu/utn/model/: FactoryNotebook.java  Ibm2018Notebook.java  IbmFactoryNotebook.java  LenovoFactoryNotebook.java  LenovoG475Notebook.java  LenovoG575Notebook.java  MacFactoryNotebook.java  MacHome6Notebook.java  MacPro7Notebook.java  Notebook.java
src/main/java/ar/edu/utn/observer/: Diario.java  PantallaLed.java  SitioWeb.java  Suscriptor.java
src/main/java/ar/edu/utn/prototype/: Color.java  Notebook.java
src/main/java/ar/edu/utn/singleton/: GestorArchivosConfiguracionSingleton.java
src/main/java/ar/edu/utn/state/: ApagadoState.java  EncendidoState.java  Tv.java  TvState.java
src/main/java/ar/edu/utn/strategy/: CompresionStrategy.java  MensajeCompresion.java  RarStrategy.java  ZipStrategy.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AbstractFactoryTvs.xhtml  BuilderNotebooks.xhtml  FactoryMethodNotebooks.xhtml  PrototypeNotebookMac.xhtml  SingletonGestorDeArchivosDeConfiguracion.xhtml  calificarReceta.xhtml  compartirReceta.xhtml  consultarPlanificacion.xhtml  hello.xhtml  index.xhtml  listarCalificaciones.xhtml  login.xhtml  nuevaReceta.xhtml  nuevoUsuario.xhtml  planificarReceta.xhtml  rankingRecetas.xhtml  replanificarComida.xhtml  salirGrupo.xhtml  unirseGrupo.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ar/edu/utn/: CompresionTest.java  DiarioTest.java  RutinaNatacionTest.java  TestRuedaAutoComposite.java  TestTextoPlanoDecorado.java  TvTest.java
(+92 files in other folders)
